stages:
  - test
  - build
  - deploy

variables:
  CI_REGISTRY: registry.gitlab.com

validate_code:
  image: python:3.6
  stage: test
  tags:
    - workshop
  before_script:
    - pip3 install -r app/requirements.txt
    - pip3 install pylint
  script:
    - pylint app/app.py
